{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k -n tsc,node -c blue,green \"tsc --watch --preserveWatchOutput\" \"node --watch dist/main.js\"",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.29",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-fastify": "^11.1.29",
    "@repo/shared": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
